fonts.gstatic.com=gstatic.com
fonts.googleapis.com=googleapis.com
static.doubleclick.net=doubleclick.net
securepubads.g.doubleclick.net=doubleclick.net
s.ytimg.com=ytimg.com
i.ytimg.com=ytimg.com
yt3.ggpht.com=ggpht.com
googleads.g.doubleclick.net=doubleclick.net
ad.doubleclick.net=doubleclick.net
www.google.com=google.com
tag.researchnow.com=researchnow.com
match.adsrvr.org=adsrvr.org
static.chartbeat.com=chartbeat.com
cm.g.doubleclick.net=doubleclick.net
us-central1-octane-216112.cloudfunctions.net=cloudfunctions.net
pagead2.googlesyndication.com=googlesyndication.com
cdn.adsafeprotected.com=adsafeprotected.com
adservice.google.com=google.com
cookie.brealtime.com=brealtime.com
image2.pubmatic.com=pubmatic.com
code.jquery.com=jquery.com
pr-bh.ybp.yahoo.com=yahoo.com
static.ads-twitter.com=ads-twitter.com
pm.w55c.net=w55c.net
static.criteo.net=criteo.net
odr.mookie1.com=mookie1.com
code.createjs.com=createjs.com
mid.rkdms.com=rkdms.com
a125375509.cdn.optimizely.com=optimizely.com
events.bouncex.net=bouncex.net
cdn.segment.com=segment.com
rtb.mfadsrvr.com=mfadsrvr.com
match.zorosrv.com=zorosrv.com
ads.pubmatic.com=pubmatic.com
mcdp-nydc1.outbrain.com=outbrain.com
ad.turn.com=turn.com
dis.criteo.com=criteo.com
a.tribalfusion.com=tribalfusion.com
api.rlcdn.com=rlcdn.com
acdn.adnxs.com=adnxs.com
pippio.com=pippio.com
p.adsymptotic.com=adsymptotic.com
logx.optimizely.com=optimizely.com
geolocation.onetrust.com=onetrust.com
widgets.outbrain.com=outbrain.com
pixel.tapad.com=tapad.com
rtb.adentifi.com=adentifi.com
bea4.v.fwmrm.net=fwmrm.net
cdn3.optimizely.com=optimizely.com
s.amazon-adsystem.com=amazon-adsystem.com
pixel.quantserve.com=quantserve.com
um.simpli.fi=simpli.fi
sync.outbrain.com=outbrain.com
cr-pall.ladsp.com=ladsp.com
tcheck.outbrainimg.com=outbrainimg.com
cdn.jsdelivr.net=jsdelivr.net
dpm.demdex.net=demdex.net
rtb-csync.smartadserver.com=smartadserver.com
rp.gwallet.com=gwallet.com
sb.scorecardresearch.com=scorecardresearch.com
match.taboola.com=taboola.com
w.usabilla.com=usabilla.com
cdn.krxd.net=krxd.net
ads.yieldmo.com=yieldmo.com
maxcdn.bootstrapcdn.com=bootstrapcdn.com
api.segment.io=segment.io
ps.eyeota.net=eyeota.net
ml314.com=ml314.com
image6.pubmatic.com=pubmatic.com
aa.agkn.com=agkn.com
widgets.tree.com=tree.com
cdnjs.cloudflare.com=cloudflare.com
pixel.rubiconproject.com=rubiconproject.com
cookiex.ngd.yahoo.com=yahoo.com
www.summerhamster.com=summerhamster.com
bh.contextweb.com=contextweb.com
cm.adgrx.com=adgrx.com
match.rundsp.com=rundsp.com
ib.adnxs.com=adnxs.com
cr-p10.ladsp.jp=ladsp.jp
px.owneriq.net=owneriq.net
sync.mathtag.com=mathtag.com
ads.yahoo.com=yahoo.com
pubmatic-match.dotomi.com=dotomi.com
static.adsafeprotected.com=adsafeprotected.com
js-sec.indexww.com=indexww.com
trc.taboola.com=taboola.com
eus.rubiconproject.com=rubiconproject.com
ads.playground.xyz=playground.xyz
analytics.twitter.com=twitter.com
www.ugdturner.com=ugdturner.com
match.prod.bidr.io=bidr.io
us-u.openx.net=openx.net
usermatch.krxd.net=krxd.net
dt.adsafeprotected.com=adsafeprotected.com
c1.adform.net=adform.net
ade.googlesyndication.com=googlesyndication.com
amplify.outbrain.com=outbrain.com
px.adhigh.net=adhigh.net
rtb.gumgum.com=gumgum.com
bat.bing.com=bing.com
www.googletagservices.com=googletagservices.com
pmp.mxptint.net=mxptint.net
image4.pubmatic.com=pubmatic.com
b1sync.zemanta.com=zemanta.com
consumer.krxd.net=krxd.net
img.macromill.com=macromill.com
sync.resetdigital.co:10001=resetdigital.co
hbopenbid.pubmatic.com=pubmatic.com
c.amazon-adsystem.com=amazon-adsystem.com
c.bing.com=bing.com
cm.eyereturn.com=eyereturn.com
m.adnxs.com=adnxs.com
cdn.ampproject.org=ampproject.org
dt.scanscout.com=scanscout.com
connect.facebook.net=facebook.net
pixel-sync.sitescout.com=sitescout.com
simage2.pubmatic.com=pubmatic.com
token.rubiconproject.com=rubiconproject.com
cms.quantserve.com=quantserve.com
p.rfihub.com=rfihub.com
beacon.krxd.net=krxd.net
bidder.criteo.com=criteo.com
pubmatic2waycm-atl.netmng.com=netmng.com
idsync.rlcdn.com=rlcdn.com
sync-tm.everesttech.net=everesttech.net
img.bleacherreport.net=bleacherreport.net
s0.2mdn.net=2mdn.net
x.bidswitch.net=bidswitch.net
r.dlx.addthis.com=addthis.com
z.moatads.com=moatads.com
googleads4.g.doubleclick.net=doubleclick.net
cx.atdmt.com=atdmt.com
assets.bounceexchange.com=bounceexchange.com
stags.bluekai.com=bluekai.com
t.co=t.co
sync.ipredictive.com=ipredictive.com
pixel.adsafeprotected.com=adsafeprotected.com
simage4.pubmatic.com=pubmatic.com
secure.adnxs.com=adnxs.com
sync.search.spotxchange.com=spotxchange.com
cdn.cookielaw.org=cookielaw.org
www.googletagmanager.com=googletagmanager.com
inv-nets.admixer.net=admixer.net
tag.bounceexchange.com=bounceexchange.com
r.nexac.com=nexac.com
tags.rd.linksynergy.com=linksynergy.com
tpc.googlesyndication.com=googlesyndication.com
sync.1rx.io=1rx.io
d23tl967axkois.cloudfront.net=cloudfront.net
usher.ttvnw.net=ttvnw.net
cvp.twitch.tv=twitch.tv
spade.twitch.tv=twitch.tv
video-weaver.iad03.hls.ttvnw.net=ttvnw.net
ads.stickyadstv.com=stickyadstv.com
d2in0p32vp1pij.cloudfront.net=cloudfront.net
www.imdb.com=imdb.com
