============================================================================
www.googletagmanager.com

www-googletagmanager.l.google.com.  172.217.13.72  
============================================================================
beacon.krxd.net

beacon-n-ash.lb.krxd.net.  54.204.10.53  
============================================================================
fonts.googleapis.com

googleadapis.l.google.com.  172.217.13.234  
============================================================================
px.owneriq.net

69.192.184.248  wildcard.owneriq.net.edgekey.net.  
============================================================================
securepubads.g.doubleclick.net

partnerad.l.doubleclick.net.  172.217.7.194  
============================================================================
sync.ipredictive.com

34.236.208.117  
============================================================================
cdn.jsdelivr.net

jsdelivr.a7e454.flexbalancer.net.  151.101.202.109  
============================================================================
cx.atdmt.com

31.13.66.18  atlas.c10r.facebook.com.  
============================================================================
adservice.google.com

172.217.164.130  pagead46.l.doubleclick.net.  
============================================================================
connect.facebook.net

scontent.xx.fbcdn.net.  31.13.66.19  
============================================================================
trc.taboola.com

f2.taboola.map.fastly.net.  151.101.250.2  
============================================================================
match.taboola.com

trc.taboola.map.fastly.net.  151.101.250.49  
============================================================================
cdn.ampproject.org

cdn-content.ampproject.org.  172.217.15.97  
============================================================================
r.nexac.com

gtm01.nexac.com.  107.23.168.96  
============================================================================
stags.bluekai.com

tags.bluekai.com.edgekey.net.  104.106.182.183  
============================================================================
t.co

104.244.42.133  c.r06.twtrdns.net.  
============================================================================
cm.g.doubleclick.net

172.217.164.162  pagead.l.doubleclick.net.  
============================================================================
www.imdb.com

www.imdb.com.frontier.a2z.com.  13.225.66.232  ns-1434.awsdns-51.org.  
============================================================================
image2.pubmatic.com

pug44000nfc.pubmatic.com.  162.248.19.147  
============================================================================
pubmatic2waycm-atl.netmng.com

j2waycm.netmng.com.  104.193.83.157  
============================================================================
image4.pubmatic.com

spug44000nfc.pubmatic.com.  162.248.19.152  
============================================================================
aa.agkn.com

63.251.88.56  
============================================================================
bea4.v.fwmrm.net

54.70.197.249  g13.v.fwmrm.net.  laxgslb2.fwmrm.net.  
============================================================================
pmp.mxptint.net

204.2.255.233  
============================================================================
www.googletagservices.com

172.217.164.130  pagead46.l.doubleclick.net.  
============================================================================
bh.contextweb.com

151.101.248.166  prod.contextweb.map.fastlylb.net.  
============================================================================
a125375509.cdn.optimizely.com

104.106.167.18  wildcard.cdn.optimizely.com.edgekey.net.  
============================================================================
www.google.com

172.217.12.228  
============================================================================
sync.mathtag.com

216.200.232.185  pixel-origin.mathtag.com.  
============================================================================
googleads4.g.doubleclick.net

pagead.l.doubleclick.net.  172.217.164.162  
============================================================================
ml314.com

0 ml314-com.mail.protection.outlook.com.  54.172.92.47  ns-224.awsdns-28.com.  
============================================================================
img.bleacherreport.net

f.ssl.fastly.net.  151.101.248.64  
============================================================================
ads.yahoo.com

fo-fd-world-new.yax.gysm.yahoodns.net.  72.30.3.43  
============================================================================
hbopenbid.pubmatic.com

104.36.115.111  hbopenbid88000nfc.pubmatic.com.  
============================================================================
ad.doubleclick.net

172.217.7.230  dart.l.doubleclick.net.  
============================================================================
odr.mookie1.com

tagr-gcp-odr-use1.mookie1.com.  35.190.90.30  
============================================================================
cvp.twitch.tv

cvp.twitch.tv.edgekey.net.  23.0.210.186  
============================================================================
pixel-sync.sitescout.com

209.15.36.32  pixel-a.sitescout.com.  dns1.p03.nsone.net.  
============================================================================
px.adhigh.net

64.58.119.36  px-us-va.adhigh.net.  
============================================================================
pr-bh.ybp.yahoo.com

72.30.2.182  ds-pr-bh.ybp.gysm.yahoodns.net.  
============================================================================
us-u.openx.net

35.244.140.139  
============================================================================
www.ugdturner.com

34.192.12.32  ugdturner.com.  ns-1662.awsdns-15.co.uk.  10 atlmail0.turner.com.  
============================================================================
cr-pall.ladsp.com

13.225.212.46  
============================================================================
a.tribalfusion.com

a-lb.tribalfusion.com.akadns.net.  23.212.171.135  
============================================================================
geolocation.onetrust.com

104.20.184.68  
============================================================================
cm.adgrx.com

173.231.178.115  rtb.adgrx.com.  
============================================================================
c1.adform.net

185.167.164.51  track.adformnet.akadns.net.  
============================================================================
logx.optimizely.com

52.5.6.23  p13nlog-1106815646.us-east-1.elb.amazonaws.com.  
============================================================================
yt3.ggpht.com

172.217.15.97  photos-ugc.l.googleusercontent.com.  
============================================================================
js-sec.indexww.com

js-sec.casalemedia.com.edgekey.net.  184.24.105.200  
============================================================================
tpc.googlesyndication.com

172.217.9.193  pagead-googlehosted.l.google.com.  
============================================================================
cdn.krxd.net

151.101.248.175  cdn-traffic-director.krxd.net.  
============================================================================
cdn.segment.com

13.226.35.80  d296je7bbdd650.cloudfront.net.  ns-333.awsdns-41.com.  
============================================================================
cdn.adsafeprotected.com

d3tqyidpuy80xi.cloudfront.net.  13.226.38.78  ns-1323.awsdns-37.org.  
============================================================================
pm.w55c.net

dxedge-prod-lb-946522505.us-east-1.elb.amazonaws.com.  34.205.5.82  
============================================================================
events.bouncex.net

35.190.62.200  
============================================================================
sb.scorecardresearch.com

sb.scorecardresearch.com.edgekey.net.  184.24.104.122  
============================================================================
image6.pubmatic.com

162.248.19.151  pugm44000nfc.pubmatic.com.  
============================================================================
spade.twitch.tv

spade.sci.twitch.tv.  35.161.26.223  
============================================================================
d23tl967axkois.cloudfront.net

13.225.209.174  ns-759.awsdns-30.net.  
============================================================================
googleads.g.doubleclick.net

pagead46.l.doubleclick.net.  172.217.164.130  
============================================================================
cookiex.ngd.yahoo.com

fo-fd-world-new.yax.gysm.yahoodns.net.  98.138.49.44  
============================================================================
consumer.krxd.net

c.global-ssl.fastly.net.  151.101.248.175  
============================================================================
pixel.adsafeprotected.com

anycast.pixel.adsafeprotected.com.  199.166.0.26  
============================================================================
pixel.quantserve.com

global.px.quantserve.com.  192.184.68.198  
============================================================================
static.criteo.net

74.119.119.131  
============================================================================
token.rubiconproject.com

208.185.50.80  pixel.rubiconproject.net.akadns.net.  
============================================================================
z.moatads.com

wildcard.moatads.com.edgekey.net.  184.25.188.199  
============================================================================
tcheck.outbrainimg.com

wildcard.outbrainimg.com.edgekey.net.  23.2.43.108  
============================================================================
ads.playground.xyz

3.210.111.60  
============================================================================
b1sync.zemanta.com

70.42.32.31  zemanta-ny.outbrain.org.  
============================================================================
amplify.outbrain.com

wildcard.outbrain.com.edgekey.net.  184.25.188.97  
============================================================================
mcdp-nydc1.outbrain.com

70.42.32.31  nydc1.outbrain.org.  
============================================================================
idsync.rlcdn.com

35.190.72.21  
============================================================================
assets.bounceexchange.com

static.bounceexchange.com.  34.98.72.95  
============================================================================
analytics.twitter.com

104.244.42.3  ads.twitter.com.  
============================================================================
c.bing.com

13.107.21.200  c-bing-com.a-0001.a-msedge.net.  
============================================================================
api.rlcdn.com

35.190.72.21  
============================================================================
sync-tm.everesttech.net

sync.tubemogul.com.  151.101.250.49  
============================================================================
ad.turn.com

ad.turn.com.akadns.net.  50.116.194.21  
============================================================================
dt.scanscout.com

67.226.210.14  
============================================================================
cdnjs.cloudflare.com

104.19.195.151  
============================================================================
rtb.adentifi.com

52.3.155.77  
============================================================================
d2in0p32vp1pij.cloudfront.net

ns-50.awsdns-06.com.  13.225.209.23  
============================================================================
pixel.tapad.com

107.178.246.49  
============================================================================
sync.outbrain.com

prod.outbrain.map.fastlylb.net.  151.101.250.2  
============================================================================
ps.eyeota.net

35.174.154.25  
============================================================================
m.adnxs.com

204.13.192.56  microsoft.geo.appnexusgslb.net.  
============================================================================
video-weaver.iad03.hls.ttvnw.net

52.223.241.5  
============================================================================
dis.criteo.com

74.119.119.150  
============================================================================
widgets.tree.com

widgets.tree.com.cdn.cloudflare.net.  104.18.252.222  
============================================================================
ads.pubmatic.com

pubmatic.edgekey.net.  184.24.105.118  
============================================================================
img.macromill.com

ns-224.awsdns-28.com.  d4ok6g88hbjtb.cloudfront.net.  13.225.212.47  
============================================================================
s0.2mdn.net

172.217.164.166  s0-2mdn-net.l.google.com.  
============================================================================
rtb-csync.smartadserver.com

199.187.193.166  2-01-275d-002d.cdx.cedexis.net.  
============================================================================
pagead2.googlesyndication.com

pagead46.l.doubleclick.net.  172.217.164.130  
============================================================================
rtb.mfadsrvr.com

pool.dorpat.iponweb.net.  34.96.121.242  
============================================================================
static.chartbeat.com

13.226.32.211  d3f7zc5bbfci5.cloudfront.net.  ns-531.awsdns-02.net.  
============================================================================
usermatch.krxd.net

50.16.196.14  usermatch-ash-1350078884.us-east-1.elb.amazonaws.com.  
============================================================================
um.simpli.fi

169.61.103.241  
============================================================================
tag.bounceexchange.com

tag.bouncex.net.  35.190.92.63  
============================================================================
s.amazon-adsystem.com

ns-923.amazon.com.  52.46.130.13  
============================================================================
us-central1-octane-216112.cloudfunctions.net

172.217.164.142  www3.l.google.com.  
============================================================================
p.rfihub.com

a.rfihub.com.  198.8.70.129  
============================================================================
pixel.rubiconproject.com

208.185.50.90  pixel.rubiconproject.net.akadns.net.  
============================================================================
p.adsymptotic.com

104.18.102.194  p-awse-ebs.adsymptotic.com.  
============================================================================
static.doubleclick.net

static-doubleclick-net.l.google.com.  172.217.15.102  
============================================================================
ads.stickyadstv.com

ip1.ads.stickyadstv.com.akadns.net.  158.69.125.224  
============================================================================
simage2.pubmatic.com

162.248.19.147  pug44000nfc.pubmatic.com.  
============================================================================
r.dlx.addthis.com

gtm05.nexac.com.  18.235.197.199  
============================================================================
match.prod.bidr.io

3.222.147.50  
============================================================================
match.adsrvr.org

match-975362022.us-east-1.elb.amazonaws.com.  52.45.124.97  
============================================================================
i.ytimg.com

ytimg-edge-static.l.google.com.  172.217.13.246  
============================================================================
cr-p10.ladsp.jp

13.225.212.98  
============================================================================
cdn.cookielaw.org

cookielaw-cdn.azureedge.net.  152.195.33.69  
============================================================================
static.adsafeprotected.com

199.166.0.32  anycast.static.adsafeprotected.com.  
============================================================================
code.jquery.com

205.185.208.52  cds.s5x3j6q5.hwcdn.net.  
============================================================================
cdn3.optimizely.com

104.106.171.6  cdn.optimizely.com.edgekey.net.  
============================================================================
rtb.gumgum.com

35.175.22.191  
============================================================================
cms.quantserve.com

192.184.68.187  2kpixel.quantserve.com.  
============================================================================
mid.rkdms.com

54.85.96.112  ns-338.awsdns-42.com.  
============================================================================
usher.ttvnw.net

192.108.239.254  
============================================================================
tag.researchnow.com

23.218.129.168  wildcard.researchnow.edgekey.net.  
============================================================================
api.segment.io

35.155.224.35  
============================================================================
maxcdn.bootstrapcdn.com

209.197.3.15  cds.j3z9t3p6.hwcdn.net.  
============================================================================
w.usabilla.com

34.238.104.224  
============================================================================
www.summerhamster.com

54.210.244.131  
============================================================================
acdn.adnxs.com

secure-adnxs.edgekey.net.  184.24.105.97  
============================================================================
sync.search.spotxchange.com

192.35.249.127  sync.search-gtm.spotxchange.com.akadns.net.  
============================================================================
static.ads-twitter.com

151.101.200.157  platform.twitter.map.fastly.net.  
============================================================================
s.ytimg.com

172.217.12.238  ytstatic.l.google.com.  
============================================================================
secure.adnxs.com

68.67.160.26  g.geogslb.com.  
============================================================================
ib.adnxs.com

g.geogslb.com.  68.67.179.123  
============================================================================
match.zorosrv.com

151.101.250.49  trc.taboola.map.fastly.net.  
============================================================================
code.createjs.com

23.2.41.123  san-download.adobe.com.edgekey.net.  
============================================================================
c.amazon-adsystem.com

13.226.32.187  d1ykf07e75w7ss.cloudfront.net.  ns-1525.awsdns-62.org.  
============================================================================
dpm.demdex.net

34.235.110.71  gslb-2.demdex.net.  
============================================================================
sync.1rx.io

8.41.222.150  
============================================================================
bidder.criteo.com

74.119.119.151  
============================================================================
x.bidswitch.net

35.231.30.22  
============================================================================
ade.googlesyndication.com

172.217.164.162  pagead.l.doubleclick.net.  
============================================================================
tags.rd.linksynergy.com

35.241.16.233  
============================================================================
inv-nets.admixer.net

162.254.204.242  inv-nets-eus-s2.admixer.net.  
============================================================================
pubmatic-match.dotomi.com

205.180.85.204  afp.dotomi.weighted.com.akadns.net.  
============================================================================
bat.bing.com

bat-bing-com.a-0001.a-msedge.net.  204.79.197.200  
============================================================================
fonts.gstatic.com

172.217.7.227  gstaticadssl.l.google.com.  
============================================================================
cookie.brealtime.com

104.17.119.107  cookie.brealtime.com.cdn.cloudflare.net.  
============================================================================
pippio.com

107.178.254.65  20 mx2.forwardmx.io.  ns-1800.awsdns-33.co.uk.  
============================================================================
eus.rubiconproject.com

23.212.147.27  eus.rubiconproject.com.edgekey.net.  
============================================================================
ads.yieldmo.com

54.210.236.153  rw.yieldmo.com.  
============================================================================
dt.adsafeprotected.com

104.244.36.20  nyidt.adsafeprotected.com.  
============================================================================
widgets.outbrain.com

wildcard.outbrain.com.edgekey.net.  184.25.188.97  
============================================================================
rp.gwallet.com

74.217.253.61  
============================================================================
simage4.pubmatic.com

162.248.19.152  spug44000nfc.pubmatic.com.  
============================================================================
match.rundsp.com

34.239.215.228  matchuseast-1393638539.us-east-1.elb.amazonaws.com.  
============================================================================
cm.eyereturn.com

35.186.239.238  
